<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Enactus-JMI About Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Enactus is an international non-profit organization that nurtures managerial skills of students. It channelizes the energy of these future leaders towards constructing innovative business models that improve the quality of life and standard of living of the people in need. Enactus creates and implements community empowerment projects around the globe. The experience not only transforms lives, but also helps students develop the skills that are essential in this challenging, corporate world.
Enactus is now collaborating with Jamia Millia Islamia University to expand this network across the globe." />
		<meta name="keywords" content="Enactus,Enactus Jmi,Enactus India,JMI,Enactus Jamia Millia Islamia,Vasudha,Aarogyam" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">

        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <link rel="stylesheet" href="assets/css/style.css">



    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">


        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">
						<!-- header-mail  -->
                        <ul class="list-unstyled list-inline header-contact">
                             <li> <i class="fa fa-envelope"></i> <a href="mailto:teamenactusjmi@gmail.com">Mail at-teamenactusjmi@gmail.com</a> </li>
                       </ul> 

                    </div>

					  <!--social heading-->
                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">

							<li> <a href="https://www.facebook.com/EnactusJMI/"> <i class="fa fa-facebook"></i> </a> </li>
							<li> <a href="https://www.instagram.com/enactusjmi/"> <i class="fa fa-instagram"></i>  </a> </li>
                       </ul> 

                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">

              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>

                  <a class="navbar-brand" href="index.html"><img src="assets/images/enact-logo.png" alt=""></a>

                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a class="is-active"  href="about.html">ABOUT</a></li>
                    <li class="has-child"><a href="#">OUR PROJECTS</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="current_projects.html">Current  </a></li>
                         <li class="submenu-item"><a href="previous_projects.html">Previous </a></li>
                      </ul>

                    </li>
                    <li><a href="contact.html">JOIN US</a></li>

                  </ul>

                </div>
				  <!-- navbar ends her -->

              </div>
				<!--container ends here -->

            </div> 


        </nav>

    </header> 


	<div class="page-heading text-center" id="page-heading-background">

		<div class="container zoomIn animated">

			<h1 class="page-title">ABOUT US <span class="title-under"></span></h1>
			<p class="page-description">
				We are who we wish to be.</p>

		</div>

	</div>

	<div class="main-container">

		<div class="container">

			<div class="row fadeIn animated">

				<div class="col-md-6">

					<img src="assets/images/about-us.jpg" alt="" class="img-responsive">

				</div>

				<div class="col-md-6">

					<h2 style="color: black;width: auto;margin-top:0px;" class="well well-sm"><strong>About Enactus</strong></h2>

					<p>
				A community of student, academic and business leaders committed to using the power of entrepreneurial action to transform lives and shape a better more sustainable world.

<br><br>
						<strong style ="color:rgba(255,201,13,1)">Entrepreneurial</strong> : initiating business innovation with integrity and passion.

<br><br><strong style ="color:rgba(255,201,13,1)">Action</strong> : the experience of social impact that sparks social enterprise.

<br><br><strong style ="color:rgba(255,201,13,1)">Us</strong> : student, academic and business leaders collaborating to create a better world.<br><br>Enactus is an international nonprofit organization dedicated to inspiring students to improve the world through entrepreneurial action. We provide a platform for teams of outstanding university students to create community development projects that put people own ingenuity and talents at the center of improving their livelihoods. Guided by educators and supported by business leaders, our students take the kind of entrepreneurial approach that empowers people to be a part of their own success. Our work transforms both the lives of the people we serve, and in turn, the lives of our students as they develop into more effective, values-driven leaders.

					</p>

				</div>

			</div> 

			    </div>

		</div> 
	
	<!-- ABout us content ends here -->


	<!--TEAM MEMBERS-->
	    <div class="animate-onscroll fadeIn">

	        <div class="container">

				<h2 class="well well-sm" style="color: black;text-align: center;"><strong>OUR TEAM</strong></h2>
				<div class="row">



					<div class="col-md-12">
						<img src="assets/images/team/president.jpg" style="float: left; margin:10px;max-height: 200px;" alt="" class="img-circle img-responsive">
						<h3 style="color: black"><strong>Sarthak Bhagat</strong></h3>
						<h4 style="color: grey">President</h4>
						<p style="color:grey;">
							To me, the goal of Enactus, is not only to encourage others to face challenges but also to work along with them to motivate others by displaying qualities of pure hard work.

						</p>
						<div class="btn-holder">

							<a href="#" class="btn"> <i class="fa fa-envelope"></i> sarthakbhagat29@gmail.com</a>
							<a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>

						</div>


					</div>


				</div>
				<div class="row">



					<div class="col-md-12">
						<img src="assets/images/team/vicepresident.jpg" style="float: right; margin:10px;max-height: 200px;" alt="" class="img-circle img-responsive">
						<h3 style="color: black"><strong> Ibad Radher</strong></h3>
						<h4 style="color: grey">Vice President</h4>
						<p style="color:grey;">
							I believe I do justice to the sponsorships offered to Enactus as well as to the company offering it.
						</p>
						<div class="btn-holder">

							<a href="#" class="btn"> <i class="fa fa-envelope"></i>ibad.rather.ir@gmail.com</a>
							<a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>

						</div>


					</div>


				</div>
				<div class="row">



					<div class="col-md-12">
						<img src="assets/images/team/join2.jpg" style="float: left; margin:10px;max-height: 200px;" alt="" class="img-circle img-responsive">
						<h3 style="color: black"><strong>Nabeel Javed</strong></h3>
						<h4 style="color: grey">Joint Secretary</h4>
						<p style="color:grey;">
							Enactus for me is entrepreneurship and social welfare utilized to its best. Growing up as individuals and being a change propeller is what I aim for in Enactus JMI.
						</p>
						<div class="btn-holder">

							<a href="#" class="btn"> <i class="fa fa-envelope"></i> nabeel9605@gmail.com</a>
							<a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>

						</div>


					</div>


				</div>

				<div class="row">



					<div class="col-md-12">
						<img src="assets/images/team/join1.jpg" style="float: right; margin:10px;max-height: 200px;" alt="" class="img-circle img-responsive">
						<h3 style="color: black"><strong>Saurabh Suman</strong></h3>
						<h4 style="color: grey">Joint Secretary</h4>
						<p style="color:grey;">
							Enactus for me is about providing sustainable livelihoods, by setting up proper supply chain. Enactus has helped me grow as an individual and also as a team member and I feel privileged to be a part of the team.
						</p>
						<div class="btn-holder">

							<a href="#" class="btn"> <i class="fa fa-envelope"></i>S.sumandx@gmail.com</a>
							<a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>

						</div>


					</div>


				</div>
			<div class="row">


<!-------------->
					<div class="col-md-12">
						<img src="assets/images/team/join3.jpg" style="float: left; margin:10px;max-height: 200px;" alt="" class="img-circle img-responsive">
						<h3 style="color: black"><strong>Kritika Gupta</strong></h3>
						<h4 style="color: grey">HR Head</h4>
						<p style="color:grey;">
							I joined Enactus for two reasons; one because I want to bring vibrant changes in the society, and also because it is a life changing experience for me to work with this organization that allows me to deal with quite a number of hurdles and responsibilities towards the team, the organization and the communities.Being a part of Enactus, I get to tackle my weaknesses, thereby, improving my leadership abilities.
						</p>
						<div class="btn-holder">

							<a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>

						</div>


					</div>


				</div>

				<div class="row">



					<div class="col-md-12">
						<img src="assets/images/team/join4.jpg" style="float: right; margin:10px;max-height: 200px;" alt="" class="img-circle img-responsive">
						<h3 style="color: black"><strong>Nashrah</strong></h3>
						<h4 style="color: grey">HR Head</h4>
						<p style="color:grey;">
							There are many aspects of the society which we get to know through Enactus. We help people in fighting their difficulties by developing different business models. And moreover, it gives a sense of satisfaction by being the reason behind the smiles of those people.
						</p>
						<div class="btn-holder">

							<a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>

						</div>


					</div>


				</div>
						
						
						
			<div class="row">


<!-------------->
					<div class="col-md-12">
						<img src="assets/images/team/join5.jpg" style="float: left; margin:10px;max-height: 200px;" alt="" class="img-circle img-responsive">
						<h3 style="color: black"><strong>Yash</strong></h3>
						<h4 style="color: grey">Research Team Head</h4>
						<p style="color:grey;">
							Enactus has helped me in becoming socially more responsible. The way we analyze problems , come up with innovations and foremost build up relations excites me the most about Enactus.
						</p>
						<div class="btn-holder">

							<a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>

						</div>


					</div>


				</div>

				<div class="row">



					<div class="col-md-12">
						<img src="assets/images/team/join6.jpg" style="float: right; margin:10px;max-height: 200px;" alt="" class="img-circle img-responsive">
						<h3 style="color: black"><strong>Farhan</strong></h3>
						<h4 style="color: grey">Project IMDAAD Community Head</h4>
						<p style="color:grey;">
							I have always wished to connect with people from all walks of life, thus, the sole reason why I opted for the community development team.The most wonderful thing about Enactus JMI, to me, is the fact that no matter what the weather is or how feasible is the task, the team members are always ready to help one another. Never in a single moment they let any one of them feel helpless or demotivated. Enactus JMI is a family, and I am proud of it.
						</p>
						<div class="btn-holder">

							<a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>

						</div>


					</div>


				</div>						
			
			<div class="row">


<!-------------->
					<div class="col-md-12">
						<img src="assets/images/team/join7.jpg" style="float: left; margin:10px;max-height: 200px;" alt="" class="img-circle img-responsive">
						<h3 style="color: black"><strong>Ojaswini</strong></h3>
						<h4 style="color: grey">Content Head</h4>
						<p style="color:grey;">
							I believe that the content is a very powerful tool which can be used to awaken and sensitize the people to the harsh realities of life faced by others and express the feeling in mere words. 
						</p>
						<div class="btn-holder">

							<a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>

						</div>


					</div>


				</div>

				<div class="row">



					<div class="col-md-12">
						<img src="assets/images/team/join8.jpg" style="float: right; margin:10px;max-height: 200px;" alt="" class="img-circle img-responsive">
						<h3 style="color: black"><strong>SHADAB</strong></h3>
						<h4 style="color: grey">Content Head</h4>
						<p style="color:grey;">
							If you ask me why I joined Enactus JMI a few months ago, I would have probably say, "I don’t know." But if you ask me the same today, I will cheerfully say , " May be I joined because I was happy and I wanted to share it with other people."
						</p>
						<div class="btn-holder">

							<a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>

						</div>


					</div>


				</div>
			
			<div class="row">


<!-------------->
					<div class="col-md-12">
						<img src="assets/images/team/join9.jpg" style="float: left; margin:10px;max-height: 200px;" alt="" class="img-circle img-responsive">
						<h3 style="color: black"><strong>KAUSTAV</strong></h3>
						<h4 style="color: grey">Community Developmental Team Head</h4>
						<p style="color:grey;">
							My favourite thing about Enactus JMI is that it has been a learning experience. It gave me the chance to work for a cause and for the society.Working on our project Tabdeel to help the struggling neighbourhood communities by equipping the unemployed with skills to find productive employment, helping them to gain financial security and thus, bringing them to economic development has helped me develop leadership and communication skills.
						</p>
						<div class="btn-holder">

							<a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>

						</div>


					</div>


				</div>

				<div class="row">



					<div class="col-md-12">
						<img src="assets/images/team/join10.jpg" style="float: right; margin:10px;max-height: 200px;" alt="" class="img-circle img-responsive">
						<h3 style="color: black"><strong>HIBA</strong></h3>
						<h4 style="color: grey">Technical Head</h4>
						<p style="color:grey;">
							Enactus JMI for me is a stage that brings out one's creativity and dexterity while doing something they're passionate about- Entrepreneurship and for a noble cause.
						</p>
						<div class="btn-holder">

							<a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>

						</div>


					</div>


				</div>
			
			<div class="row">


<!-------------->
					<div class="col-md-12">
						<img src="assets/images/team/join11.jpg" style="float: left; margin:10px;max-height: 200px;" alt="" class="img-circle img-responsive">
						<h3 style="color: black"><strong>PRERNA AHUJA</strong></h3>
						<h4 style="color: grey">HR Head</h4>
						<p style="color:grey;">
							I aspire to be a teacher, and am currently interning by teaching the underprivileged. I am dedicated to Enactus and constantly think of ways to improve the projects and their outreach. 
						</p>
						<div class="btn-holder">

							<a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>

						</div>


					</div>


				</div>

				<div class="row">



					<div class="col-md-12">
						<img src="assets/images/team/join12.jpg" style="float: right; margin:10px;max-height: 200px;" alt="" class="img-circle img-responsive">
						<h3 style="color: black"><strong>KARAN SARPAL</strong></h3>
						<h4 style="color: grey">Digital marketing head, Photography head and advisor</h4>
						<p style="color:grey;">
							"A picture is worth a thousand words. Its how you illustrate it that allows you to reach more and more people. Write like you speak, make people feel like they know you."
I feel privileged to work for the economically troubled communities, and believes that livelihood is tough, but not impossible.
						</p>
						<div class="btn-holder">

							<a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>

						</div>


					</div>


				</div>
			
			<div class="row">


<!-------------->
					<div class="col-md-12">
						<img src="assets/images/team/join13.jpg" style="float: left; margin:10px;max-height: 200px;" alt="" class="img-circle img-responsive">
						<h3 style="color: black"><strong>SALONI GABA</strong></h3>
						<h4 style="color: grey">Community Development Head</h4>
						<p style="color:grey;">
							Enactus JMI to me, is an epitome of inspiration that has paved way for many of us to create a difference in the lives of under-priviledged by encouraging them with new ideas and helping them to build their own path towards self-reliance and freedom. Our initiatives have brought a ray of hope in the eyes and smiles on the face of a number of such communities. Hence, I feel honoured to be a part of ENACTUS JMI.
						</p>
						<div class="btn-holder">

							<a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>

						</div>


					</div>


				</div>

				<div class="row">



					<div class="col-md-12">
						<img src="assets/images/team/join14.jpg" style="float: right; margin:10px;max-height: 200px;" alt="" class="img-circle img-responsive">
						<h3 style="color: black"><strong>LIPI BAG</strong></h3>
						<h4 style="color: grey">Sponsorship Head</h4>
						<p style="color:grey;">
							Enactus - JMI in fact had been a sudden plan. It isn't often that you drop by some place which escalates into becoming one of the most important part of your life. That's what Enactus has been for me. What I liked best about my team was that they accepted me the way I was. And since then, there has been no looking back. A bunch of enthusiasts who welcome every single perspective of yours. It has helped me grow as a human being.
						</p>
						<div class="btn-holder">

							<a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>

						</div>


					</div>


				</div>
				<div class="row">



					<div class="col-md-12">
						<img src="assets/images/team/join15.jpg" style="float: left; margin:10px;max-height: 200px;" alt="" class="img-circle img-responsive">
						<h3 style="color: black"><strong>Madiha Musarrat</strong></h3>
						<h4 style="color: grey">Community Development Head, PR Head</h4>
						<p style="color:grey;">
							I get to learn so much and this is my favourite thing about Enactus; how it brings a positive change in your personality.
						</p>
						<div class="btn-holder">

							<a href="#" class="btn"> <i class="fa fa-envelope"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-facebook"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-twitter"></i> </a>
							<a href="#" class="btn"> <i class="fa fa-linkedin"></i> </a>

						</div>


					</div>


				</div>
			<!-- team members names end here-->
				<div class="row">
					<div class="col-sm-12">
					<img src="assets/images/team/team-pic.JPG" class="img-responsive">
					</div>
				</div>


				<!-- /.row -->
<!--TEAM MEMBERS END-->
	        </div>


	    </div>
	<!--ACHIEVEMENTS-->

	<h2 style="color: black;width: auto;margin-top:20px;text-align: center;" class="well well-sm"><strong>Our Achievements</strong></h2>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6" style="display: block;background-color:#3366cc;color: #ffffff;font-weight: bold;font-size: large;padding: 20px;min-height: 140px;">
				<p style="min-height: 140px;background-color: rgba(0,0,0,0.2);padding:5px 5px;">
					1.After a huge victory in "INNOVATION FOR A CAUSE" competetion in 2015,we received a grant of
					Rs.12,000 as the cash prize for our win.<br>
					Again held in 2017,we were the champion team this time as well.
				</p>
			</div>
			<div class="col-md-6 col-sm-6" style="display: block;background-color:#ff0000;color: #ffffff;font-weight: bold;font-size: large;padding: 20px;min-height: 140px;">
				<p style="min-height: 140px;background-color: rgba(0,0,0,0.2);padding:5px 5px;">
					2. The team went on to establish victory again at the &#39;ENACTUS ROOKIE LEAGUE NATIONAL
					COMPETITION &#39; in which there were teams from across the whole country.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-6" style="display: block;background-color:#00ff00;color: #ffffff;font-weight: bold;font-size: large;padding: 20px;min-height: 140px;">
				<p style="min-height: 140px;background-color: rgba(0,0,0,0.2);padding:5px 5px;">
					3.Again in 2017,we won the &#39;BLUEDART COMPETITION &#39; and grabbed a huge sum of Rs.40,000 as
					cash prize for the win.
				</p>
			</div>
			<div class="col-md-6 col-sm-6" style="display: block;background-color:#9900cc;color: #ffffff;font-weight: bold;font-size: large;padding: 20px;min-height: 140px;">
				<p style="min-height: 140px;background-color: rgba(0,0,0,0.2);padding:5px 5px;">
					4.Soon after,we were named one amongst the top 23 teams that had been selected to compete in
					the 2017 NATIONAL COMPETETION which added another golden feather to the hat.
				</p>
			</div>

		</div>
<div class="row">
	<div class="col-sm-12" style="display: block;background-color:#ffb84d;color: #ffffff;font-weight: bold;font-size: large;padding: 20px;">
		<p >
				5.Starting with just around 20 members initially,we are now a strong family of more than 100
				members from across the entire University,working hard every single day making EnactusJMI worth
				it.</p>
		</div>
	</div>
</div>


	</div>

	<!--.........................................FEEDBACK MODAL GOES HERE.........................................-->
	<div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h2 class="modal-title">Website Feedback</h2>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="https://formspree.io/teamenactusjmi@gmail.com" method="POST">
						<div class="form-group">
							<label for="name">Name:</label>
							<input name="name" type="text" class="form-control" id="name">
						</div>
						<div class="form-group">
							<label for="email">Email address:</label>
							<input name="email" type="email" class="form-control" id="email">
						</div>
						<div class="form-group">
							<label for="subject">Subject:</label>
							<input name="subject" type="text" class="form-control" id="subject">
						</div>
						<div class="form-group">
							<label for="description">Description:</label>
							<input name="description" type="text" class="form-control" id="description">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary pull-left" data-dismiss="modal">Cancel</button>
					<button type="submit" class="btn btn-primary">Submit</button>
				</div>
			</div>
		</div>
	</div>

	<!--.........................................MODAL ENDS HERE.........................................-->








	<!--............................FOOTER GOES HERE....................................................................-->
	   <footer class="footer-distributed">

		   <div class="footer-right">


			   <a href="https://www.facebook.com/EnactusJMI/"><i class="fa fa-facebook"></i></a>
			   <a href="https://www.instagram.com/enactusjmi/"><i class="fa fa-instagram"></i></a>

		   </div>

		   <div class="footer-left">

			   <p class="footer-links">
				   <a href="index.html">Home</a>
				   .
				   <a href="contact.html">Contact Us</a>
				   .
				   <a href="#" role="button" data-toggle="modal" data-target="#feedbackModal">FeedBack</a>
			   </p>

			   <p>ENACTUS,JAMIA MILLIA ISLAMIA, NEW DELHI<BR> &copy; 2017</p>
		   </div>

	   </footer>






        <!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootstrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>


        <!-- Main javascript -->
        <script src="assets/js/main.js"></script>


    </body>
</html>
