<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>Enactus-JMI|CURRENT PROJECTS</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Enactus is an international non-profit organization that nurtures managerial skills of students. It channelizes the energy of these future leaders towards constructing innovative business models that improve the quality of life and standard of living of the people in need. Enactus creates and implements community empowerment projects around the globe. The experience not only transforms lives, but also helps students develop the skills that are essential in this challenging, corporate world.
Enactus is now collaborating with Jamia Millia Islamia University to expand this network across the globe." />
        <meta name="keywords" content="Enactus,Enactus Jmi,Enactus India,JMI,Enactus Jamia Millia Islamia,Vasudha,Aarogyam" />
        <!-- Fonts -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Dosis:400,700' rel='stylesheet' type='text/css'>

        <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">


        <!-- Font awesome -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!-- PrettyPhoto -->
        <link rel="stylesheet" href="assets/css/prettyPhoto.css">

        <!-- Template main Css -->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!-- Modernizr -->
        <script src="assets/js/modernizr-2.6.2.min.js"></script>


    </head>
    <body>
    <!-- NAVBAR
    ================================================== -->

    <header class="main-header">
        
    
        <nav class="navbar navbar-static-top">

            <div class="navbar-top">

              <div class="container">
                  <div class="row">

                    <div class="col-sm-6 col-xs-12">

                        <ul class="list-unstyled list-inline header-contact">
                            <li> <i class="fa fa-envelope"></i> <a href="mailto:teamenactusjmi@gmail.com">Mail at-teamenactusjmi@gmail.com</a> </li>
                        </ul> <!-- /.header-contact  -->

                    </div>

                    <div class="col-sm-6 col-xs-12 text-right">

                        <ul class="list-unstyled list-inline header-social">
                            <li> <a href="https://www.facebook.com/EnactusJMI/"> <i class="fa fa-facebook"></i> </a> </li>
                            <li> <a href="https://www.instagram.com/enactusjmi/"> <i class="fa fa-instagram"></i>  </a> </li>

                       </ul> <!-- /.header-social  -->
                      
                    </div>


                  </div>
              </div>

            </div>

            <div class="navbar-main">
              
              <div class="container">

                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                  </button>
                  
                  <a class="navbar-brand" href="index.html"><img src="assets/images/enact-logo.png" alt=""></a>
                  
                </div>

                <div id="navbar" class="navbar-collapse collapse pull-right">

                  <ul class="nav navbar-nav">

                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li class="has-child"><a class="is-active" href="#">OUR PROJECTS</a>

                      <ul class="submenu">
                         <li class="submenu-item"><a href="current_projects.html">Current </a></li>
                         <li class="submenu-item"><a href="previous_projects.html">Previous </a></li>
                        
                      </ul>

                    </li>
                    <li><a href="contact.html">CONTACT</a></li>

                  </ul>

                </div> <!-- /#navbar -->

              </div> <!-- /.container -->
              
            </div> <!-- /.navbar-main -->


        </nav> 

    </header> <!-- /. main-header -->


	<div class="page-heading text-center" id="current-project-page-heading">

		<div class="container zoomIn animated">
			
            <h1 class="page-title" ><strong>OUR CURRENT PROJECTS</strong> <span class="title-under"></span></h1>

			
		</div>

	</div>

	<div class="main-container">

		<div class="fadeIn animated">

	        <div class="container">



                <div class="row project-hover animated slideInLeft">


                    <div class="col-md-3 col-sm-6">
                        <img src="assets/images/tabdeel_pro/tabdeel_logo.jpg" alt="" class="page-img img-responsive">

                    </div>
                    <div class="col-md-9 col-sm-6">
                        <h3 style="color:#404040;width: auto;margin-top:0px;"class="well well-sm"><strong>Project Tabdeel</strong></h3>
                        <p style="text-align: justify;color:#737373;">
                        <p>One of the flagship projects of Enactus - Jamia Millia Islamia, “Tabdeel” aims at bringing forth a transformation with regard to two major societal concerns namely waste management and welfare of underprivileged communities.</p>

                        <p> The project aims to create a means of sustainable livelihood through proper waste management and utilization of plastic bags for manufacturing products for the homeless such as cheap mattresses etc.</p>

                        <p>    The focal point of Project Tabdeel is curbing the menace of waste management. Ranked amongst the top ten waste generators in the world, India suffers from a lack of technology and infrastructure needed to manage as well as reutilize this humongous quantity of waste. In the existing model in our country, collection and disposal of waste does take place at the most basic level, through the community of rag pickers. Exploitation of the underprivileged by the hands of those in power is a major crisis as rag pickers are not provided with regular and justified rates of work, and due to lack of proper economic support, their temporary abodes and unhygienic living conditions strip them of their basic human rights.
                        </p>

                        <button type="button"class="btn btn-info pull-right"style="border-radius: 2px;"><a  href="tabdeel.html" >KNOW MORE..</a></button>
                        </p>


                    </div>

                </div>
                <div class="row project-hover animated slideInLeft">
                    <div >

                        <div class="col-md-3 col-sm-6">
                            <img src="assets/images/imdaad_pro/imdaad_logo.jpg" alt="" class="page-img img-responsive">

                        </div>
                        <div class="col-md-9 col-sm-6">
                            <h3 style="color:#404040;width: auto;margin-top:0px;"class="well well-sm"><strong>Project IMDAAD</strong></h3>
                            <p style="text-align: justify;color:#737373;">
                            <p>The meaning of Imdaad is "to help" and we at Enactus JMI seek to bring together communities from two different states in India, by building a model that works on  codependency and supporting each others' livelihood. The project is a sustainable business model stimulated by a naturally crafted healthy and refreshing drink known as ‘Kerala Kan’.</p>
                            <p> Kudumbashree is a community of women in Kerala, hailing from socio-economically deprived part of the society, working as a self help group. The other community involved in this project is Marham, an NGO advocating the page of homeless people. It attempts to reintegrate the rehabilitated youth into the society through vocational training and education.</p>
                            <p>    ENACTUS JMI in association with Marham visited night shelters in Delhi, and helped in the rehabilitation of the homeless, by involving them in the manufacture of the Kerala Kan.</p>



                                <button type="button"class="btn btn-info pull-right" style="border-radius: 2px;"><a  href="imdaad.html" >KNOW MORE..</a></button>
                            </p>


                        </div>

                    </div>
                </div>

	         </div>
	        
	    </div> 

		


	</div> <!-- /.main-container  -->

    <!--.........................................FEEDBACK MODAL GOES HERE.........................................-->
    <div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title">Website Feedback</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form action="https://formspree.io/teamenactusjmi@gmail.com" method="POST">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input name="name" type="text" class="form-control" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email address:</label>
                            <input name="email" type="email" class="form-control" id="email">
                        </div>
                        <div class="form-group">
                            <label for="subject">Subject:</label>
                            <input name="subject" type="text" class="form-control" id="subject">
                        </div>
                        <div class="form-group">
                            <label for="description">Description:</label>
                            <input name="description" type="text" class="form-control" id="description">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary pull-left" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!--.........................................MODAL ENDS HERE.........................................-->



    <!--............................FOOTER GOES HERE....................................................................-->
    <footer class="footer-distributed">

        <div class="footer-right">

            <a href="https://www.facebook.com/EnactusJMI/"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/enactusjmi/"><i class="fa fa-instagram"></i></a>

        </div>

        <div class="footer-left">

            <p class="footer-links">
                <a href="index.html">Home</a>
                .
                <a href="contact.html">Contact Us</a>
                .
                <a href="#" role="button" data-toggle="modal" data-target="#feedbackModal">FeedBack</a>
            </p>

            <p>ENACTUS, JAMIA MILLIA ISLAMIA, NEW DELHI<BR> &copy; 2017</p>
        </div>

    </footer>



    <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/jquery-1.11.1.min.js"><\/script>')</script>

        <!-- Bootsrap javascript file -->
        <script src="assets/js/bootstrap.min.js"></script>

        <!-- PrettyPhoto javascript file -->
        <script src="assets/js/jquery.prettyPhoto.js"></script>




        <!-- Template main javascript -->
        <script src="assets/js/main.js"></script>

    </body>
</html>
